{
  "name": "sthanori",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@vitest/coverage-v8": "^3.0.7",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
